<resources>
    <string name="app_name">UniExamples</string>
    <string name="title_activity_fragment_example">FragmentExample</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
